@import '../../../statics/style/theme.less';

.rotate-field {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .rotate-icon-wraper {
        width: 16px;
        height: 16px;
        margin-left: 10px;

        .rotate-icon {
            display: inline-block;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: linear-gradient(0,#eee 100%,#999 0);
            position: relative;
            pointer-events: none;

            &::before {
                content: '';
                display: block;
                width: 4px;
                height: 4px;
                border-radius: 2px;
                background: #0b0c0d;
                position: absolute;
                top: 1px;
                left: 6px;
            }
        }
    }

    .rotate-flip-wp {
        display: flex;
        align-items: center;

        .hor, .ver {
            display: inline-block;
            width: 24px;
            height: 24px;
            border: 1px solid #0b0c0d;
            cursor: pointer;
            
            &:hover {
                border: 1px solid #2483ff;
            }

            &:active {
                background: #000;
            }

            &.selected {
                border: 1px solid #2483ff;
            }
        }
    
        .hor {
            background: url('../../../statics/images/icon/flip_h.png') 100% 100% #262c32;
            background-size: cover;
            margin-right: 4px;
        }
    
        .ver {
            background: url('../../../statics/images/icon/flip_v.png') 100% 100% #262c32;
            background-size: cover;
        }
    }    
} 