:global {
    .canvas-panel {
        width: 1920px;
        height: 800px;
        background-color: rgba(13,42,67,0);
        position: absolute;
        left: 60px;
        top: 60px;
        box-shadow: rgba(0,0,0,.5) 0 0 30px 0;
        background-repeat: no-repeat,no-repeat;
        background-size: cover,contain;
        background-position: center,right bottom;
        transition: .2s all ease-in-out;
        transform-origin: 0 0;
    
        .datat-transform {
            position: absolute;
            will-change: transform;
            top: 0px;
            left: 0px;

            &.locked {
                pointer-events: none;
            }
    
            &.selected {
                z-index: 1;
    
                .top-handler,
                .right-handler,
                .bottom-handler,
                .left-handler {
                    &::after {
                        content: '';
                        //background: #05ddff;
                        border: 1px solid #05ddff;
                        position: absolute;
                        z-index: 1;
                    }
                }

                .datat-layer {
                    background: rgba(36,63,162,.03);
                }
    
                .datat-scale::after {
                    content: '';
                    z-index: -1;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    border: 1px dashed #05ddff;
                }
    
                > .datat-scale {
                    & > .datat-layer > .transform-handler,
                    & > .transform-handler {
                        > i .control-point::after {
                            content: '';
                            height: 6px;
                            width: 6px;
                            border-radius: 100%;
                            background: #fff;
                        }

                        > .transform-bg {
                            z-index: 1;
                        }
                    }
                }
            }
    
            .datat-scale {
                width: 100%;
                height: 100%;
                position: absolute;
                transform-origin: 0 0;
    
                &.hovered {
                    .top-handler,
                    .right-handler,
                    .bottom-handler,
                    .left-handler {
                        &::after {
                            content: '';
                            border: 1px solid #05ddff;
                            position: absolute;
                            z-index: 1;
                            transform: scale(1, 1);
                        }
                    } 
                    
                    .datat-layer,
                    .datat-com {
                        background: rgba(36,63,162,.03);
                    }
                }

                .datat-layer,
                .datat-com {
                    outline: 0;
                    transform-origin: 50% 50%;
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                }

                .datat-layer .transform-handler,
                & .transform-handler {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    box-sizing: border-box;
                    cursor: move;
    
                    &.hided {
                        >i .rotate-handler,
                        >i .control-point {
                            display: none;
                        }

                        >.transform-bg {
                            display: none;
                        }
                    }
    
                    .slide-item {
                        display: block;
                    }
    
                    .transform-bg {
                        background: rgba(0,231,255,.11);
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: -1;
                        cursor: move;
                    }
                }
            }
        }
    }   
}
