:global {
    .datat-file-uploader {    
        .fileinput {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            opacity: 0;
        }
    }
}
