:global {
    .ant-message-notice-content {
        background: #1b3964;        
        color: #fff;
        border-radius: 0;
        padding: 0;

        .ant-message-success,
        .ant-message-warning {            
            padding: 6px 20px;
        }

        .ant-message-success {
            border: 1px solid #2483ff;     
        }

        .ant-message-warning {
            border: 1px solid #ff6060;     
        }

        .ant-message-success i {    
            color: #47c8b3;
        }

        .ant-message-warning i {     
            color: #ff6060;
        }
    }
}