@import '../../../statics/style/theme.less';

.my-data {
    display: flex;
    
    .left-switch-list {
        position: sticky;
        min-width: 240px;
        max-width: 240px;
        top: 70px;
        font-size: 14px;
        height: 500px;
        cursor: pointer;

        .link-title {
            display: block;
            line-height: 36px;
            margin: 7px 0 10px 0;
            padding-left: 20px;
            color: #bcc9d4;
            transition: color .2s;

            :global(.icon-font) {
                padding: 0px 10px;
                font-size: 20px;
            }

            &:hover {
                color: #2483ff;
            }
        }

        .selected {
            color: #fff;
            background-image: url(https://img.alicdn.com/tfs/TB1U8PivuSSBuNjy0FlXXbBpVXa-460-72.png);
            background-repeat: round;

            &:hover {
                color: #fff;
            }
        }        
    }

    .ds-part {
        flex: 1;
        padding-right: 50px;

        .data-title {
            position: sticky;
            top: 70px;
            width: 100%;
            max-width: 1440px;
            display: flex;
            flex-direction: column;
            padding-left: 55px;
            justify-content: center;
            height: 50px;
            z-index: 9;
            background-color: #171b22;

            .title-right {
                position: absolute;
                right: 0;
                display: flex;
                align-items: center;
                z-index: 1;

                .search-drop {
                    cursor: pointer;
                    font-size: 14px;
                    margin-right: 10px;

                    .search-data {
                        display: inline-block;
                        color: #bcc9d4;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;

                        span {
                            vertical-align: middle;
                        }

                        :global(.icon-font) {
                            font-size: 14px;
                            margin-left: 4px;
                        }
                    }
                }
            }

            .title-add {
                height: 32px;
                display: flex;

                .add-button {
                    .theme-button;
                    height: 32px;
                    cursor: pointer;
                    line-height: 32px;
                    width: fit-content;
                    font-size: 14px;
                    transform: skewX(-40deg);
                    padding: 0;

                    .add-text {
                        padding: 0 30px;
                        text-align: center;
                        min-width: 100px;
                        transform: skewX(40deg);
                    }
                }

                .data-border {
                    border: 1px solid;
                    border-color: #3a4659 transparent transparent #3a4659;
                    flex: 1;
                    transform: skewX(-40deg);
                    margin-left: 20px;
                }
            }
        }

        .data-main {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            padding: 8px 50px 30px 36px;

            .main-storage {
                display: flex;
                align-items: center;
                font-size: 14px;
                margin: 16px 0;
                position: relative;
                min-width: 50%;

                .storage-type {
                    position: absolute;
                    height: 35px;
                    width: 183px;
                    background-size: cover;
                }

                .storage-operate {
                    transition: .5s all cubic-bezier(.65,.05,.36,1);
                    position: absolute;
                    left: 170px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 35px;
                    width: 155px;
                    transform: skewX(-40deg);
                    background-image: linear-gradient(-90deg,#12b3ff 0,#307cff 100%);

                    .storage-edit, 
                    .storage-delete {
                        cursor: pointer;
                        transform: skewX(40deg);

                        :global(.icon-font) {
                            font-size: 20px;
                            transition: color .2s;                            
                            margin: 0 8px;

                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }

                .storage-info {
                    margin-left: 165px;
                    margin-right: 20px;
                    min-width: 430px;
                    display: flex;
                    flex-wrap: wrap;
                    flex: 1;
                    justify-content: space-between;
                    line-height: 44px;
                    padding: 0 35px;
                    background: #1c222b;
                    border: 1px solid #3a4659;
                    border-left: 3px solid #1894ff;
                    transform: skewX(-40deg);                    

                    .info-name {
                        color: #bcc9d4;
                        transform: skewX(40deg);
                        width: 150px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    .info-time {
                        letter-spacing: 1.2px;
                        font-size: 12px;
                        color: #bcc9d4;
                        transform: skewX(40deg);
                    }
                }

                &:hover {
                    .storage-operate {
                        left: 30px;
                    }

                    .storage-info {
                        background-image: linear-gradient(-90deg,rgba(0,222,255,0) 10%,rgba(0,221,255,.03) 69%,#1894ff 110%);
                        box-shadow: 0 0 20px 0 #000;
                        border-top: 1px solid #2483ff;
                        border-right: 1px solid #2483ff;
                        border-bottom: 1px solid #2483ff;
                    }                    
                }
            }
        }
    }
}