.layer-alias-input {
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 0%;
    background: #363c48;
    color: #fff;
    border: 0;
    outline: 0;
    margin: 0 5px;
    padding: 3px 5px;
    font-size: 12px;
}