@font-face {
    font-family: "iconfont";
    src: url('../fonts/font.eot');
    /* IE9 */
    src: url('../fonts/font.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ 
    url("../fonts/font.woff2") format("woff2"), /* chrome、firefox、opera、Safari, Android, iOS */
    url("../fonts/font.woff") format("woff"), /* chrome、firefox */
    url("../fonts/font.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url("../fonts/font.svg#iconfont") format("svg"); /* iOS 4.1- */
}

:global {
    .icon-font {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        vertical-align: middle;
        display: inline-block;
        line-height: 0;

        &::before {
            position: relative;
            top: 1px;
        }
    }
    
    .icon-axis-gui:before {
        content: "\e84e";
    }
    
    .icon-bottom-center:before {
        content: "\e838";
    }
    
    .icon-bottom-left:before {
        content: "\e820";
    }
    
    .icon-bottom-center-pos:before {
        content: "\e822";
    }
    
    .icon-horizontal:before {
        content: "\e823";
    }
    
    .icon-dashed-line:before {
        content: "\e824";
    }
    
    .icon-hover:before {
        content: "\e825";
    }
    
    .icon-item:before {
        content: "\e826";
    }
    
    .icon-middle-center-pos:before {
        content: "\e827";
    }
    
    .icon-right-outer:before {
        content: "\e828";
    }
    
    .icon-middle-right-pos:before {
        content: "\e829";
    }
    
    .icon-top-center-pos:before {
        content: "\e82a";
    }
    
    .icon-percent-suffix:before {
        content: "\e82b";
    }
    
    .icon-poly-line:before {
        content: "\e82c";
    }
    
    .icon-top-right:before {
        content: "\e82d";
    }
    
    .icon-top-left:before {
        content: "\e82e";
    }
    
    .icon-solid:before {
        content: "\e82f";
    }
    
    .icon-incline:before {
        content: "\e830";
    }
    
    .icon-bottom-right:before {
        content: "\e831";
    }
    
    .icon-percenter-prefix:before {
        content: "\e832";
    }
    
    .icon-dot-line:before {
        content: "\e833";
    }
    
    .icon-middle-left-po:before {
        content: "\e834";
    }
    
    .icon-smooth-line:before {
        content: "\e835";
    }
    
    .icon-top-center:before {
        content: "\e836";
    }
    
    .icon-vertical:before {
        content: "\e837";
    }
    
    .icon-full-screen:before {
        content: "\e839";
    }
    
    
    
    
    
    
    .icon-link-gui:before {
        content: "\e839";
    }
    
    .icon-left-gui:before {
        content: "\e60e";
    }
    
    .icon-add-gui:before {
        content: "\e60f";
    }
    
    .icon-image-placeholder:before {
        content: "\e6ee";
    }
    
    .icon-image-error:before {
        content: "\e83a";
    }
    
    .icon-delete:before {
        content: "\e645";
    }
    
    .icon-description:before {
        content: "\e78c";
    }
    
    .icon-hide-gui:before {
        content: "\e791";
    }
    
    .icon-show-gui:before {
        content: "\e7a0";
    }
    
    .icon-right-gui:before {
        content: "\e7a2";
    }
    
    
    
    
    
    
    .icon-close:before {
        content: "\e714";
    }
    
    .icon-select:before {
        content: "\e61e";
    }
    
    .icon-sort:before {
        content: "\e689";
    }
    
    .icon-keyboard:before {
        content: "\e7ab";
    }
    
    .icon-filter:before {
        content: "\e7ac";
    }
    
    .icon-com-map:before {
        content: "\e61c";
    }
    
    .icon-com-regular_pie:before {
        content: "\e61d";
    }
    
    .icon-com-more:before {
        content: "\e61f";
    }
    
    .icon-cuowu:before {
        content: "\e620";
    }
    
    .icon-help:before {
        content: "\e621";
    }
    
    .icon-gongzuokongjian-jiuban:before {
        content: "\e623";
    }
    
    .icon-publish:before {
        content: "\e625";
    }
    
    .icon-viewport:before {
        content: "\e626";
    }
    
    .icon-monitor:before {
        content: "\e627";
    }
    
    .icon-interact:before {
        content: "\e628";
    }
    
    .icon-nodal:before {
        content: "\e629";
    }
    
    .icon-com-network:before {
        content: "\e62a";
    }
    
    .icon-workspace-tmp:before {
        content: "\e62b";
    }
    
    .icon-tool:before {
        content: "\e62c";
    }
    
    .icon-com-regular_scatterplot:before {
        content: "\e62d";
    }
    
    .icon-copy-screen:before {
        content: "\e62e";
    }
    
    .icon-list:before {
        content: "\e62f";
    }
    
    .icon-kegundong:before {
        content: "\e630";
    }
    
    .icon-data-config:before {
        content: "\e631";
    }
    
    .icon-move-prev:before {
        content: "\e632";
    }
    
    .icon-transfer-screen:before {
        content: "\e633";
    }
    
    .icon-refresh:before {
        content: "\e634";
    }
    
    .icon-edit:before {
        content: "\e635";
    }
    
    .icon-logo:before {
        content: "\e636";
    }
    
    .icon-favorite:before {
        content: "\e637";
    }
    
    .icon-sousuo:before {
        content: "\e638";
    }
    
    .icon-com-material:before {
        content: "\e639";
    }
    
    .icon-upload:before {
        content: "\e63a";
    }
    
    .icon-gaodupuman:before {
        content: "\e63b";
    }
    
    .icon-move:before {
        content: "\e63c";
    }
    
    .icon-error:before {
        content: "\e63d";
    }
    
    .icon-completed:before {
        content: "\e63e";
    }
    
    .icon-hide:before {
        content: "\e63f";
    }
    
    .icon-layer:before {
        content: "\e640";
    }
    
    .icon-lock:before {
        content: "\e642";
    }
    
    .icon-yulan:before {
        content: "\e643";
    }
    
    .icon-delete-gui:before {
        content: "\e785";
    }
    
    .icon-show:before {
        content: "\e646";
    }
    
    .icon-align-left:before {
        content: "\e647";
    }
    
    .icon-kuandupuman:before {
        content: "\e648";
    }
    
    .icon-com-regular:before {
        content: "\e649";
    }
    
    .icon-move-next:before {
        content: "\e64a";
    }
    
    .icon-zhibiao:before {
        content: "\e64b";
    }
    
    .icon-align-right:before {
        content: "\e64c";
    }
    
    .icon-zhongxin:before {
        content: "\e64d";
    }
    
    .icon-com-custom:before {
        content: "\e64e";
    }
    
    .icon-to-bottom:before {
        content: "\e64f";
    }
    
    .icon-setting:before {
        content: "\e650";
    }
    
    .icon-bottom:before {
        content: "\e651";
    }
    
    .icon-preview:before {
        content: "\e652";
    }
    
    .icon-com-media:before {
        content: "\e653";
    }
    
    .icon-right-panel:before {
        content: "\e654";
    }
    
    .icon-to-top:before {
        content: "\e655";
    }
    
    .icon-com-regular_line:before {
        content: "\e656";
    }
    
    .icon-component-list:before {
        content: "\e657";
    }
    
    .icon-align-center:before {
        content: "\e658";
    }
    
    .icon-align-horizontal:before {
        content: "\e659";
    }
    
    .icon-align-vertical:before {
        content: "\e65a";
    }
    
    .icon-unlock:before {
        content: "\e65b";
    }
    
    .icon-line-hide:before {
        content: "\e644";
    }
    
    .icon-line-show:before {
        content: "\e65c";
    }
    
    .icon-right:before {
        content: "\e7ad";
    }
    
    .icon-local-deploy:before {
        content: "\e65d";
    }
    
    .icon-add:before {
        content: "\e660";
    }
    
    .icon-minus:before {
        content: "\e661";
    }
    
    .icon-zoom-out:before {
        content: "\e65e";
    }
    
    .icon-zoom-in:before {
        content: "\e662";
    }
    
    .icon-fullscreen:before {
        content: "\e663";
    }
    
    .icon-jinggao:before {
        content: "\e664";
    }
    
    .icon-com-media_image:before {
        content: "\e7ae";
    }
    
    .icon-rili:before {
        content: "\e65f";
    }
    
    .icon-com-tutorial:before {
        content: "\e665";
    }
    
    .icon-align-middle:before {
        content: "\e666";
    }
    
    .icon-guanxiwangluo:before {
        content: "\e668";
    }
    
    .icon-com-regular_bar:before {
        content: "\e669";
    }
    
    .icon-tutorial:before {
        content: "\e66a";
    }
    
    .icon-com-others:before {
        content: "\e66b";
    }
    
    .icon-my-data:before {
        content: "\e66c";
    }
    
    .icon-com-media_video:before {
        content: "\e66d";
    }
    
    .icon-screens:before {
        content: "\e66e";
    }
    
    .icon-com-package:before {
        content: "\e66f";
    }
    
    .icon-my-com:before {
        content: "\e671";
    }
    
    .icon-forum:before {
        content: "\e672";
    }
    
    .icon-help-doc-old:before {
        content: "\e673";
    }
    
    .icon-favorite-fold:before {
        content: "\e674";
    }
    
    .icon-align-bottom:before {
        content: "\e675";
    }
    
    .icon-align-top:before {
        content: "\e676";
    }
    
    .icon-com-text:before {
        content: "\e678";
    }
    
    .icon-authorize:before {
        content: "\e679";
    }
    
    .icon-com-all:before {
        content: "\e7af";
    }
    
    .icon-exit:before {
        content: "\e670";
    }
    
    .icon-update:before {
        content: "\e67a";
    }
    
    .icon-renew:before {
        content: "\e67b";
    }
    
    .icon-com-interact:before {
        content: "\e7b0";
    }
    
    .icon-workspace:before {
        content: "\e7b1";
    }
    
    .icon-back:before {
        content: "\e67c";
    }
    
    .icon-group:before {
        content: "\e7b3";
    }
    
    .icon-ungroup:before {
        content: "\e7b2";
    }
    
    .icon-left:before {
        content: "\e7b4";
    }
    
    .icon-com-decorate:before {
        content: "\e7b5";
    }
    
    .icon-goto:before {
        content: "\e7b6";
    }
    
    .icon-help-doc:before {
        content: "\e7b7";
    }
    
    .icon-level:before {
        content: "\e7b8";
    }
    
    .icon-work-order:before {
        content: "\e7b9";
    }
    
    .icon-copy:before {
        content: "\e7ba";
    }
    
    .icon-to-workspace:before {
        content: "\e7bb";
    }
    
    .icon-carousel:before {
        content: "\e7bc";
    }
    
    .icon-array-add:before {
        content: "\e7bd";
    }
    
    .icon-plugin:before {
        content: "\e7be";
    }
    
    .icon-link:before {
        content: "\e667";
    }
    
    .icon-unlink:before {
        content: "\e677";
    }
    
    .icon-axis:before {
        content: "\e68f";
    }
    
    .icon-theme:before {
        content: "\e690";
    }
    
    .icon-opacity:before {
        content: "\e691";
    }
    
    .icon-contrast:before {
        content: "\e692";
    }
    
    .icon-assist:before {
        content: "\e693";
    }
    
    .icon-text:before {
        content: "\e694";
    }
    
    .icon-hue:before {
        content: "\e695";
    }
    
    .icon-saturate:before {
        content: "\e696";
    }
    
    .icon-background:before {
        content: "\e697";
    }
    
    .icon-brightness:before {
        content: "\e698";
    }
    
    .icon-replace:before {
        content: "\e699";
    }
    
    .icon-save:before {
        content: "\e69a";
    }
    
    .icon-com-map-gui:before {
        content: "\e8ae";
    }
    
    .icon-com-text_label:before {
        content: "\e6ae";
    }
    
    .icon-com-text_table:before {
        content: "\e6b6";
    }
}

