:root {
    --gui-primary-color: #222;    
    --gui-primary-background: #fff;
    --gui-primary-font-size: 12px;
    --gui-box-border-color: #222;

    // ruler
    --ruler-background: #f1f1f1;
}

:global {
    #app {
        height: 100%;
        width: 100%;
    }
    
}

html,
body {
    height:100%;
    width: 100%;
	font-family: 'Microsoft YaHei'; 
    font-weight: normal;    
	word-wrap: break-word; 
    word-break: normal; 
    -webkit-font-smoothing: antialiased;
}

body {
    font-size: var(--gui-primary-font-size);
    color: var(--gui-primary-color);
    background: var(--gui-primary-background)
}

* { 
	margin: 0;
    padding: 0; 
    outline: 0;
}

img { 
	border: none; 
}

ul, li {
	padding: 0;
	list-style-type: none;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

p {
	margin: 0;
}

input, button, textarea {
    outline: none;
    font: 400 13.3333px Arial;
}


