@import '../../../statics/style/theme.less';

.common-modal {

    :global {
        .ant-modal-content,
        .ant-modal-header,
        .ant-modal-footer {
            border-radius: 0;
            background: #303640;
        }

        .ant-modal-close-x {
            color: #2483ff;
        }

        .ant-modal-header {
            border-bottom: 0;

            .ant-modal-title {
                color: #2483ff;
                font-size: 14px;
            }
            
        }

        .ant-modal-footer {
            border-top: 0;
        }

        .ant-modal-content {
            &::before {
                content: '';
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 2px;
                background-image: linear-gradient(270deg,#00deff 0,#2483ff 74%);
            }
        }

        .ant-modal-confirm-title {
            color: #fff;
        }

        .ant-modal-confirm-content {
            color: #aaa;
        }

        .ant-modal-confirm-btns {
            display: flex;
            .ant-btn {
                .primary-button;
                border-radius: 2px;
                height: 32px;
                padding-left: 30px;
                padding-right: 30px;
                font-size: 14px;
            }

            .ant-btn-primary {
                .theme-button;
            }
        }
    }

    .cancel-button {
        .primary-button;
        display: inline-block;
        height: 30px;
        line-height: 30px;
        margin-right: 5px;
        box-sizing: content-box;
        padding: 0 30px;
    }
}
