.placeholderErrorDefault {
  width: 100%;
  height: 100%;
  font-size: 30px;
  color: #f1c40f;
  background-color: rgba(0, 0, 0, 0.26);
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinFill {
  width: 100%;
  height: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.runtimeContentPositioner {
  flex-shrink: 0;
  display: flex;
  //justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-width: 100%;
  min-height: 100%;
  position: relative;
  overflow: visible;
  .positionAnchor {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .positionAnchorCenter {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 1px;
    height: 1px;
    margin-left: -1px;
    margin-top: -1px;
  }
  .transformAnchor {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .runtimeContent {
    //opacity: 0;
    flex-shrink: 0;
  }
}
