@import '../../../../statics/style/theme.less';

.config-manage {
    transition: .25s ease-in-out;
    height: 100%;
    width: 332px;
    background: #191c21;
    display: flex;
    flex-direction: column;

    .config-manage-head {
        height: 30px;
        line-height: 30px;
        background: #2e343c;
        color: #bcc9d4;
        text-align: center;        
    }

    .setting-panel-basic {
        user-select: none;
        width: 100%;
        padding: 0 8px;
        box-sizing: border-box;
        flex-basis: 0%;
        flex-grow: 1;
        flex-shrink: 1;
        overflow-x: hidden;
        overflow-y: auto;

        ::-webkit-scrollbar {
            display: none;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            padding: 14px 0;
            position: relative;

            .form-item {
                display: flex;
                padding: 4px 0;

                .form-label {
                    box-sizing: border-box;
                    width: 104px;
                    line-height: 24px;
                    padding-right: 5px;
                    margin-left: 20px;
                    color: #fff;
                }

                .form-field {
                    width: 192px;
                    display: flex;
                }
            }

            &::after {
                content: '';
                position: absolute;
                width: 100px;
                background: #262c33;
                width: 93%;
                height: 1px;                
                bottom: 1px;
                left: 6%;
            }

            &:last-child {
                &::after {
                    display: none;
                }
            }
        }

        .screen-size {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .caption {
                color: @theme-font-color-desc;
            }
        }

        .background-color {
            height: 24px;
            width: 100%;
            background: #262c33;
            border: 1px solid #000;
            box-sizing: border-box;
            padding: 0 4px;
        }

        .background-img {
            width: 100%;

            .background-img-url-field {
                height: 24px;
                width: 100%;
                background: #262c33;
                border: 1px solid #000;
                box-sizing: border-box;
                padding: 0 4px;
                display: flex;
                align-items: center;

                &:hover {
                    background: #303640;
                }

                input {
                    border: 0;
                    height: 100%;
                    flex: 1;
                    margin-left: 5px;
                    display: block;
                    box-sizing: border-box;
                    background: transparent;
                    font-size: 12px;
                    color: #fff;
                }
            }

            .background-img-uploader {
                margin-top: 4px;
                height: 120px;
                width: 100%;
                background: #262c33;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #000;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }

        .scale-type {
            width: 100%;
            display: flex;
            justify-content: space-between;

            button {  
                .primary-button;              
                width: 45px;
                height: 22px;
                border: 1px solid #000;
                background: #303740;
                color: #A1AEB3;
                font-size: 12px;

                i {
                    font-size: 15px;                
                }

                &.selected {
                    border: 1px solid @theme-color;
                    color: #fff;
                }
            }
        }

        .screen-cover {
            width: 100%;

            .cover-btn {
                display: flex;
                button {
                    .primary-button;
                    width: 50%;
                    border-right: 0;
                    
                    &:last-child {
                        border-right: 1px solid @theme-color;
                    }

                    svg {
                        font-size: 15px;
                    }
                }
            }

            .screen-preview {
                border: 1px solid #000;
                box-sizing: border-box;
                width: 192px;
                height: 108px;
                position: relative;
                margin-top: 8px;
                background: #262c33;
                cursor: pointer;
                .theme-box-hover;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .upload-tip {
                .ellipsis;
                color: #5c6366;
                margin-top: 4px;
                display: -webkit-box;
            }
        }
    }
}    
