/* *
* common css
* author: zhuhuishao
* 主要功能: 实现全局通用样式抽取
* */

html,
body {
    height:100%;
    width: 100%;
	font-family: 'Microsoft YaHei'; 
	color: #bcc9d4;
    font-weight: normal;
	background: #171b22;
	font-size: 12px;
	word-wrap: break-word; 
    word-break: normal; 
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
}

:global {
    #app {
        width: 100%; 
        height: 100%;
    }

    ::-webkit-scrollbar-track {
        background: #1c222b
    }

    ::-webkit-scrollbar-thumb {
        background: #434b55;
        border: 1px solid #434b55
    }

    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        display: block;
    }

    ::-webkit-scrollbar-corner {
        background: #1c222b;
    }
}

* { 
	margin: 0;
    padding: 0; 
    outline: 0;
}

img { 
	border: none; 
}

ul, li {
	padding: 0;
	list-style-type: none;
}

h1, h2, h3, h4, h5 {
    margin: 0;
}

p {
	margin: 0;
}

input, button, textarea {
    outline: none;
    font: 400 13.3333px Arial;
}
