.modalContent {
  .rowTitle {
    display: block;
    font-weight: bold;
    margin: 5px 0;
    font-size: 16px;
  }

  .rowFlex {
    display: flex;
    padding-bottom: 5px;
  }

  .flexFill {
    flex: 1 1 auto;
  }

  .clickable {
    cursor: pointer;
    &:hover {
      color: #00a0ff;
    }
  }

  .blockWrapper {
    border: 1px solid #ebedf0;
    border-radius: 5px;
    padding: 10px;
  }

  .editable-cell-value-wrap {
    border: 1px solid rgba(#d9d9d9, 0);
    border-radius: 4px;
    padding: 4px 11px;
    &:not(.readonly) {
      cursor: pointer;
    }
    &:not(.readonly):hover {
      border-color: #d9d9d9;
    }
  }

  .editable-cell-value-placeholder {
    pointer-events: none;
    //opacity: 0;
    //opacity: 0.66;
  }
}
