body::-webkit-scrollbar {
    display: none;
}

body {
    overflow-x: hidden;
}

.project-page {
    height: 100%;
    display: flex;
    flex-direction: column;
    .datat-main {
        flex-grow: 1;
        .datat-content {
            height: 100%;
        }
    }
}

.datat-header {
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    z-index: 999;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background-image: linear-gradient(0deg,rgba(0,0,0,0) 19%,#171717 100%);
    pointer-events: none;
}

.datat-nav {
    display: flex;
    position: absolute;
    top: 0;
    flex-direction: column;
    background: #171b22;
    height: 290px;
    transition: .5s height cubic-bezier(.65,.05,.36,1);
    width: 100%;

    .header-img {
        cursor: pointer;
        transition: 1s opacity ease-in-out;

        .nav-img {
            position: absolute;
            width: 100%;
            height: 290px;
            background-size: cover;
            background-position: center;
            transition: .5s opacity cubic-bezier(.4,0,1,1);
        }
    }
}

.nav-main {
    z-index: 10;
    display: flex;
    top: 30px;
    position: sticky;
    width: 100%;
    //margin-top: 200px;
    padding-top: 200px;
    min-width: 1024px;
    user-select: none;
    border-bottom: 1px solid #2483ff;

    .nav-span {
        .nav-link {
            transition: color .2s;
            text-decoration: none!important;
            display: block;
            color: #b9c2cc;
            width: auto;
            min-width: 140px;
            line-height: 40px;
            font-size: 14px;
            text-align: left;
            cursor: pointer;
            padding: 0 40px;

            &:hover,
            &.nav-active {
                color: #fff;
            }

            :global(.icon-font) {
                padding-right: 5px;
                font-size: 20px;
            }
        }
    }
}

.nav-shadow {
    background: linear-gradient(180deg, transparent, #171b22);
    height: 50px;
    position: relative;
    width: 100%;
    z-index: 1;
}

.datat-main {
    user-select: none;

    .datat-content {
        color: #171b22;
        position: relative;
    }
}
