.page-login {
  display: flex;
  background-color: transparent;
  //background-color: @color-secondary;
  @widthPercent: 1110/1440 * 100;
  min-height: 100%;
  height: 100%;

  &.version2 {
    align-items: center;
    justify-content: center;

    .content-page-title {
      color: #fff;
      font-size: 30px;
      margin-bottom: 80px;
      margin-top: -40px;
      white-space: nowrap;
    }

    .content-page-center {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
  }

  .content-left {
    width: ~"@{widthPercent}%";
    display: flex;
    align-items: center;
    background-color: #fff;
    min-height: 100%;
    padding-bottom: 3%;

    .content-page-title {
      flex: 1 1 auto;
      text-align: center;
      padding-right: 20px;
    }
  }

  .wrap-login-panel {
    width: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .panel {
      flex-shrink: 0;
      width:380px;
      height:300px;
      background:rgba(255,255,255,1);
      box-shadow:0px 6px 20px 0px rgba(25,27,101,0.1);
      border-radius:8px;
    }

    .panel-title {
      width: 100%;
      text-align: center;
      font-size:16px;
      font-weight: bold;
      padding-top: 40px;
      padding-bottom: 25px;
    }

    .form-login {
      width: 100%;
      padding: 0 40px;
    }

    .btn-login {
      width: 100%;
      border-radius:8px;
    }

    .input-login {
      background: #fafafa;
      border-radius:8px;
      text-align: center;
      font-size: 14px;
      padding: 6px 30px;
      &:not(:focus) {
        border-color: #fafafa;
      }
    }
  }
}

.input-tips-positioner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  pointer-events: none;

  .fill {
    flex: 1 1 auto;
  }

  .icon-input-check {
    margin-right: 10px;
    opacity: 0;
    transform: scale3d(0, 0, 1);
    transition: opacity 300ms ease, transform 300ms ease;
    &.show {
      opacity: 1;
      transform: scale3d(1, 1, 1);
    }
  }
}

.form-input-tips-positioner {
  position: relative;
}

.decal {
  pointer-events: none;
  user-select: none;
}
