.datat-layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    height: 50px;
    flex-shrink: 0;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 20px;

    .fill {
        flex-grow: 1;
        flex-shrink: 1;
    }

    .btn-logout {
        margin-left: 10px;
        cursor: pointer;
    }
}

.rest {
    position: relative;
    flex-shrink: 1;
    flex-grow: 1;
    height: 100%;
}
