@import '../../../statics/style/theme.less';

.datat-editor-layer {
    flex: none;
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #000;
    transition: width .3s ease;
    overflow: hidden;
    z-index: 5;
    position: relative;
    user-select: none;

    &.__hide {
        width: 0;
        border: 0;
    }

    .layer-manage {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 100%;
        transition: .3s ease;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        z-index: 9;
        overflow: hidden;
    }    
}