.canvas-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    user-select: none;
    overflow: hidden;
    position: relative;

    .canvas-panel-wrap-drag {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        .canvas-selection {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }

    .canvas-panel-footer {
    }

    .canvas-panel-wrap {
        position: relative;
        overflow: auto;
        width: 100%;
        height: 100%;

        .screen-shot {
            .canvas-panel {
                width: 1920px;
                height: 800px;
                background-color: #fff;
                position: absolute;
                left: 60px;
                top: 60px;
                box-shadow: rgba(0,0,0,.5) 0 0 30px 0;
                background-repeat: no-repeat;
                background-size: cover contain;
                background-position: center right bottom;
                transition: .2s all ease-in-out;
                transform-origin: 0 0;
            }
        }
    }
}
