.my-case {
    display: flex;
    min-width: 1024px;
    width: 100%;
    
    .coms-main {
        display: flex;
        flex: 1;
    }

    .case-tab {
        color: #fff;
        width: 240px;
        z-index: 2;
        position: sticky;
        min-width: 240px;
        max-width: 240px;
        top: 70px;
        height: 500px;

        .tab-main {
            width: 240px;
            line-height: 36px;
            padding-left: 20px;
            font-size: 14px;
            color: #bcc9d4;
            margin: 7px 0 10px 0;
            cursor: pointer;
            transition: color .2s;

            :global(.icon-font) {
                font-size: 20px;
                padding: 0 10px;
            }

            &:hover {
                color: #2483ff;
            }
        }

        .selected {
            background-image: url(https://img.alicdn.com/tfs/TB1U8PivuSSBuNjy0FlXXbBpVXa-460-72.png);
            background-size: cover;
            color: #fff!important;

            &:hover {
                color: #fff !important;
            }
        }        
    }

    .case-main {
        display: flex;
        flex: 1;
        flex-direction: column;
        position: relative;
        padding-right: 50px;

        .right-other {
            background: #171b22;
            width: 100%;
            z-index: 1;
            top: 70px;
            position: sticky;
            font-size: 14px;
            display: flex;
            flex-direction: row-reverse;
            line-height: 50px;
            height: 50px;
            border-bottom: 1px solid #2f3e47;

            .other {
                color: #bcc9d4;
                padding: 0 20px;
                cursor: pointer;
                transition: color .2s;

                .other-link {
                    color: currentColor;

                    :global(.icon-font) {
                        color: currentcolor;
                        padding-right: 5px;
                    }
                }
            }
        }

        .case-context {
            padding-top: 12px;
            padding-bottom: 20px;
            
            .case-title {
                color: #fff;
                font-size: 14px;
                display: inline-block;
                padding: 0 10px;
            }

            .context-case {
                display: flex;
                flex-wrap: wrap;

                .case {
                    position: relative;
                    padding: 10px;

                    .content-main {
                        width: 253px;
                        height: 181px;
                        border: 1px solid #3a4659;
                        box-shadow: 0 0 10px -8px #000;
                        cursor: pointer;
                        transition: .2s;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}