@import '../../../statics/style/theme.less';

.background-img {
    width: 100%;

    .background-img-url-field {
        height: 24px;
        width: 100%;
        background: #262c33;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 0 4px;
        display: flex;
        align-items: center;
        .theme-box-hover;

        &:hover {
            background: #303640;
        }

        :global(.icon-link-gui) {
            font-size: 12px;
            padding: 0 2px;
        }

        input {
            border: 0;
            height: 100%;
            flex: 1;
            margin-left: 5px;
            display: block;
            box-sizing: border-box;
            background: transparent;
            font-size: 12px;
            color: #fff;
            &::placeholder{
                color:#a1aeb3;
            }
        }
    }

    .background-img-uploader {
        position: relative;
        margin-top: 4px;
        height: 120px;
        width: 100%;
        background: #262c33;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #000;
        .theme-box-hover;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .img-empty,
        .img-loaderror {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #a1aeb3;

            :global(.icon-font) {
                font-size: 45px;
                margin-bottom: 5px;
                cursor: pointer;
                line-height: inherit;

                &:hover {
                    color: @theme-color;
                }
            }
        }

        .fileinput {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            opacity: 0;
        }

        .uploader-btn {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;

            span {
                color: #aaa;
                margin: 0 5px;
                cursor: pointer;

                &:hover {
                    color: @theme-color;
                }
            }
        }
    }
}