.group-size {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .lock-btn {
        width: 15px;
        font-size: 14px;
        color: #fff;
        cursor: pointer;
    }
}    