@import '../../../../statics/style/theme.less';

.tabs-fill {
    height: 100%;
    display: flex;
    flex-direction: column;
    :global {
        .ant-tabs-content {
            flex-grow: 1;
        }

        .ant-tabs-tabpane {
            height: 100%;
        }
    }
}

.config-manage {
    transition: .25s ease-in-out;
    height: 100%;
    width: 332px;
    background: #191c21;
    display: flex;
    flex-direction: column;

    :global {
        .ant-tabs-bar {
            color: #bcc9d4;
            background: #13161a;
            border: 0;
            height: 30px;
            width: 100%;
            margin: 0;

            .ant-tabs-nav-container-scrolling {
                padding: 0;
            }

            .ant-tabs-nav {
                width: 100%;

                .ant-tabs-tab {
                    padding: 0;
                    height: 31px;
                    width: 33.33333%;
                    margin: 0;
                    text-align: center;

                    &:hover {
                        color: #bcc9d4;
                        background: #191c21;
                    }
                    .icon-font {
                        height: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &::before {
                            position: relative;
                            top: 2px;
                        }
                    }
                }

                .ant-tabs-tab-active {
                    color: #2483ff;
                    background: #191c21;
                }

                .ant-tabs-ink-bar {
                    top: 0;
                    background: #2483ff;
                }
            }
        }
    }

    .config-manage-head {
        height: 30px;
        line-height: 30px;
        background: #2e343c;
        color: #bcc9d4;
        text-align: center;
    }

    .setting-panel-basic {
        user-select: none;
        width: 100%;
        padding: 0 8px;
        box-sizing: border-box;
        flex-basis: 0%;
        flex-grow: 1;
        flex-shrink: 1;
        overflow-x: hidden;
        overflow-y: auto;

        ::-webkit-scrollbar {
            display: none;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            padding: 14px 0;
            position: relative;

            .form-item {
                display: flex;
                padding: 4px 0;

                .form-label {
                    font-size: 12px;
                    box-sizing: border-box;
                    width: 104px;
                    line-height: 24px;
                    padding-right: 5px;
                    margin-left: 20px;
                    color: #fff;
                }

                .form-field {
                    width: 192px;
                    display: flex;
                }
            }

            &::after {
                content: '';
                position: absolute;
                width: 100px;
                background: #262c33;
                width: 93%;
                height: 1px;
                bottom: 1px;
                left: 6%;
            }

            &:last-child {
                &::after {
                    display: none;
                }
            }
        }
    }
}
