@import '../../../../statics/style/theme.less';

.layer-manager-toolbar {
    height: 30px;
    background: #20242a;
    color: #bcc9d4;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        display: block;
        width: 20px;
        height: 20px;
        font-size: 13px;            
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 3px;
        cursor: pointer;
        transition: background .2s;

        &:hover {
            background: @theme-color;
            color: #fff;
        }

        &.selected {
            background: @theme-color;
            color: #fff;
        }
    }
}

.layer-toolbar-top {
    border-bottom: 1px solid #282f3a;

    &.toolbar-disable {
        span {
            pointer-events: none;
            color: #4e555c;
            background: #22272f;
            cursor: inherit;
        }
    }

    span {
        margin: 0 9px;
        background: #282f3a;               

        svg {
            font-size: 14px;
        }
    }
}